# KM-Project

InAndOut/InAndOut/: InAndOut.csproj  Startup.cs  appsettings.json
InAndOut/InAndOut/Areas/Identity/: IdentityHostingStartup.cs
InAndOut/InAndOut/Common/Models/: AuditableEntity.cs
InAndOut/InAndOut/Controllers/: AttendanceController.cs  DocumentViewController.cs  EmployeeController.cs  ExamResultController.cs  FileUploadController.cs  FinanceController.cs  HomeController.cs  InvoiceController.cs  StudentController.cs
InAndOut/InAndOut/Data/: ApplicationDbContext.cs
InAndOut/InAndOut/Migrations/: 20210922101115_init.Designer.cs  20210922101115_init.cs  20210925141342_EmployeeEdit.Designer.cs  20210925141342_EmployeeEdit.cs  20210925142815_GenAdded.Designer.cs  20210925142815_GenAdded.cs  20210928124721_SectionTable.Designer.cs  20210928124721_SectionTable.cs  20210930095208_EmailAdded.Designer.cs  20210930095208_EmailAdded.cs  20210930100211_EmailUpdated.Designer.cs  20210930100211_EmailUpdated.cs  20210930152540_SectionRemoved.Designer.cs  20210930152540_SectionRemoved.cs  ApplicationDbContextModelSnapshot.cs
InAndOut/InAndOut/Models/: Attendance.cs  Employee.cs  ExamResult.cs  Expense.cs  ExpenseType.cs  FileUpload.cs  Finance.cs  Item.cs  PaginatedList.cs  Student.cs
InAndOut/InAndOut/SourceDocument/: AttendanceData.xls  Colompur Rewamp Menu.xlsx  EmployeeData.xls  ExamResultData.xls  FinanceData.xls  StudentData.xls
InAndOut/InAndOut/Views/Attendance/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
InAndOut/InAndOut/Views/Employee/: Index.cshtml  (+3 more)
(+44 files in other folders)
